<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="jrf-pi-f61">
            <objects>
                <viewController restorationIdentifier="liveViewController" storyboardIdentifier="liveViewController" id="rxb-ua-V2D" customClass="liveViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPK-6r-d5R"/>
                        <viewControllerLayoutGuide type="bottom" id="but-jL-4hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3w-gN-Tte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="Vrp-Lt-6Qd">
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="X4R-Fx-JkZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="rxb-ua-V2D" id="z3j-Hi-fsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-Aq-DjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFm-op-kFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lC-Ki-6Iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6We-Rm-9Ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxb-ua-V2D" kind="relationship" relationship="rootViewController" id="Gnc-Dc-bku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-b3-jXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidemenu" width="21" height="21"/>
    </resources>
</document>
