<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Login-->
        <scene sceneID="fLS-VC-DbE">
            <objects>
                <viewController storyboardIdentifier="newLogin" hidesBottomBarWhenPushed="YES" id="FfR-qf-pJh" customClass="NewLogin" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty7-Zu-lnS"/>
                        <viewControllerLayoutGuide type="bottom" id="wRe-L7-IiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mac-F1-rSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-ey-uVy">
                                <rect key="frame" x="-4" y="-67" width="608" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-l2-pqG">
                                <rect key="frame" x="160" y="120" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqu-l2-pqG" secondAttribute="height" multiplier="1:1" id="wV7-Bq-2A3"/>
                                </constraints>
                                <state key="normal" image="qq_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLoginAction:" destination="FfR-qf-pJh" eventType="touchUpInside" id="E6S-HL-4Py"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-lX-3B9">
                                <rect key="frame" x="0.0" y="444" width="600" height="156"/>
                                <subviews>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-q5-f0G">
                                        <rect key="frame" x="-4" y="0.0" width="608" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-Ik-yYg">
                                                <rect key="frame" x="98" y="5" width="500" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O3v-BS-mh1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-gB-hGy">
                                                <rect key="frame" x="20" y="14" width="68" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Qax-cm-dXF"/>
                                                    <constraint firstAttribute="width" constant="68" id="jyJ-4G-Ups"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mBT-Ik-yYg" secondAttribute="trailing" constant="10" id="4v7-LX-veb"/>
                                            <constraint firstAttribute="height" constant="50" id="8rX-Ad-lNR"/>
                                            <constraint firstItem="mBT-Ik-yYg" firstAttribute="leading" secondItem="pab-gB-hGy" secondAttribute="trailing" constant="10" id="AEJ-kH-JhL"/>
                                            <constraint firstAttribute="bottom" secondItem="pab-gB-hGy" secondAttribute="bottom" constant="14" id="Dlx-9s-MDe"/>
                                            <constraint firstItem="pab-gB-hGy" firstAttribute="top" secondItem="mY6-q5-f0G" secondAttribute="top" constant="14" id="E7Z-HF-6Ra"/>
                                            <constraint firstItem="pab-gB-hGy" firstAttribute="leading" secondItem="mY6-q5-f0G" secondAttribute="leading" constant="20" id="MP0-6G-9j1"/>
                                            <constraint firstItem="pab-gB-hGy" firstAttribute="centerY" secondItem="mBT-Ik-yYg" secondAttribute="centerY" id="NNl-LP-2SG"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-NH-PbC">
                                        <rect key="frame" x="-4" y="53" width="608" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-ee-5Wo">
                                                <rect key="frame" x="20" y="14" width="34" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="wUw-ut-b3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-d0-gVq">
                                                <rect key="frame" x="98" y="4.5" width="500" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GNX-Db-8oS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4tX-d0-gVq" firstAttribute="centerY" secondItem="ly5-ee-5Wo" secondAttribute="centerY" id="05x-nz-P4J"/>
                                            <constraint firstAttribute="trailing" secondItem="4tX-d0-gVq" secondAttribute="trailing" constant="10" id="0R6-3I-rlg"/>
                                            <constraint firstItem="ly5-ee-5Wo" firstAttribute="leading" secondItem="S9w-NH-PbC" secondAttribute="leading" constant="20" id="7YA-ex-PVd"/>
                                            <constraint firstItem="ly5-ee-5Wo" firstAttribute="top" secondItem="S9w-NH-PbC" secondAttribute="top" constant="14" id="Ovd-XB-EeV"/>
                                            <constraint firstItem="ly5-ee-5Wo" firstAttribute="centerY" secondItem="S9w-NH-PbC" secondAttribute="centerY" id="ai9-Ne-5rp"/>
                                            <constraint firstItem="4tX-d0-gVq" firstAttribute="leading" secondItem="ly5-ee-5Wo" secondAttribute="trailing" constant="44" id="lYy-SI-FUY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-be-3AY">
                                        <rect key="frame" x="-4" y="111" width="303.5" height="45"/>
                                        <color key="backgroundColor" red="0.20368938410428492" green="0.54847301136363635" blue="0.11737972840564226" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noQqLoginAction:" destination="FfR-qf-pJh" eventType="touchUpInside" id="Gd2-I7-scl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-GZ-zuF">
                                        <rect key="frame" x="300" y="111" width="303.5" height="45"/>
                                        <color key="backgroundColor" red="0.20415829243789432" green="0.54973563762626265" blue="0.11764994539848285" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRegister:" destination="FfR-qf-pJh" eventType="touchUpInside" id="qJ6-U2-GdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WtM-be-3AY" firstAttribute="width" secondItem="1Fm-GZ-zuF" secondAttribute="width" id="2L5-g3-jhe"/>
                                    <constraint firstAttribute="height" constant="156" id="3Ap-gu-26n"/>
                                    <constraint firstItem="1Fm-GZ-zuF" firstAttribute="leading" secondItem="WtM-be-3AY" secondAttribute="trailing" constant="1" id="6gW-sD-BX7"/>
                                    <constraint firstAttribute="bottom" secondItem="WtM-be-3AY" secondAttribute="bottom" id="BCv-O0-57W"/>
                                    <constraint firstItem="WtM-be-3AY" firstAttribute="top" secondItem="S9w-NH-PbC" secondAttribute="bottom" constant="8" id="BUg-rO-XC6"/>
                                    <constraint firstItem="mY6-q5-f0G" firstAttribute="top" secondItem="5Mh-lX-3B9" secondAttribute="top" id="OVs-Qz-lsE"/>
                                    <constraint firstItem="mY6-q5-f0G" firstAttribute="leading" secondItem="5Mh-lX-3B9" secondAttribute="leading" constant="-4" id="PEf-d9-MO3"/>
                                    <constraint firstAttribute="trailing" secondItem="mY6-q5-f0G" secondAttribute="trailing" constant="-4" id="R3O-yK-OMh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fm-GZ-zuF" secondAttribute="trailing" constant="-4" id="Wos-ch-h8x"/>
                                    <constraint firstAttribute="trailing" secondItem="S9w-NH-PbC" secondAttribute="trailing" constant="-4" id="Zcc-nq-HSb"/>
                                    <constraint firstItem="S9w-NH-PbC" firstAttribute="top" secondItem="mY6-q5-f0G" secondAttribute="bottom" constant="3" id="gZy-1m-VVI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fm-GZ-zuF" secondAttribute="bottom" id="h8m-Ri-Axg"/>
                                    <constraint firstItem="S9w-NH-PbC" firstAttribute="leading" secondItem="5Mh-lX-3B9" secondAttribute="leading" constant="-4" id="lzD-qX-w78"/>
                                    <constraint firstItem="WtM-be-3AY" firstAttribute="leading" secondItem="5Mh-lX-3B9" secondAttribute="leading" constant="-4" id="qvp-rA-OTh"/>
                                    <constraint firstItem="1Fm-GZ-zuF" firstAttribute="leading" secondItem="WtM-be-3AY" secondAttribute="trailing" constant="1" id="tDN-p2-kEL"/>
                                    <constraint firstItem="1Fm-GZ-zuF" firstAttribute="top" secondItem="S9w-NH-PbC" secondAttribute="bottom" constant="8" id="vWc-o1-kdo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-yd-3ti">
                                <rect key="frame" x="224" y="539" width="150" height="30"/>
                                <state key="normal" title="点击切换其他方式登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLogin:" destination="FfR-qf-pJh" eventType="touchUpInside" id="Zug-da-lAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-Iw-W5P">
                                <rect key="frame" x="374" y="542" width="23" height="24"/>
                                <state key="normal" image="go_register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLogin:" destination="FfR-qf-pJh" eventType="touchUpInside" id="gaX-rM-BmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-16-mtU">
                                <rect key="frame" x="218" y="400" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="推荐使用QQ登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLoginAction:" destination="FfR-qf-pJh" eventType="touchUpInside" id="Zcl-bs-GsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY6-q5-f0G" firstAttribute="top" relation="lessThanOrEqual" secondItem="FhF-16-mtU" secondAttribute="bottom" constant="182" id="08I-MH-J1M"/>
                            <constraint firstItem="FhF-16-mtU" firstAttribute="top" secondItem="Uqu-l2-pqG" secondAttribute="bottom" id="0dn-qW-8W9"/>
                            <constraint firstAttribute="trailing" secondItem="FNE-ey-uVy" secondAttribute="trailing" id="2eX-Jk-POb"/>
                            <constraint firstItem="FNE-ey-uVy" firstAttribute="top" secondItem="Mac-F1-rSx" secondAttribute="top" id="6mg-sU-h7B"/>
                            <constraint firstItem="wRe-L7-IiS" firstAttribute="top" secondItem="Tux-yd-3ti" secondAttribute="bottom" constant="31" id="7Q2-5Z-5Ku"/>
                            <constraint firstItem="PQx-Iw-W5P" firstAttribute="leading" secondItem="Tux-yd-3ti" secondAttribute="trailing" id="Ecr-VP-kwG"/>
                            <constraint firstAttribute="centerX" secondItem="Tux-yd-3ti" secondAttribute="centerX" id="Ihd-kJ-TQJ"/>
                            <constraint firstAttribute="centerX" secondItem="FhF-16-mtU" secondAttribute="centerX" id="OAm-tC-Sjz"/>
                            <constraint firstAttribute="centerX" secondItem="Uqu-l2-pqG" secondAttribute="centerX" id="TEO-bf-DGu"/>
                            <constraint firstAttribute="centerX" secondItem="Uqu-l2-pqG" secondAttribute="centerX" id="TGe-2d-cWS"/>
                            <constraint firstItem="Uqu-l2-pqG" firstAttribute="top" secondItem="Ty7-Zu-lnS" secondAttribute="bottom" constant="100" id="U34-W6-iKw"/>
                            <constraint firstAttribute="centerX" secondItem="FhF-16-mtU" secondAttribute="centerX" id="X2D-U7-e6S"/>
                            <constraint firstItem="Tux-yd-3ti" firstAttribute="centerY" secondItem="PQx-Iw-W5P" secondAttribute="centerY" id="avt-R9-Vif"/>
                            <constraint firstItem="5Mh-lX-3B9" firstAttribute="leading" secondItem="Mac-F1-rSx" secondAttribute="leadingMargin" constant="-16" id="cph-4L-lHj"/>
                            <constraint firstItem="FNE-ey-uVy" firstAttribute="leading" secondItem="Mac-F1-rSx" secondAttribute="leading" id="ev1-l0-dHF"/>
                            <constraint firstItem="wRe-L7-IiS" firstAttribute="top" secondItem="FNE-ey-uVy" secondAttribute="bottom" id="wgx-3f-kOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mh-lX-3B9" secondAttribute="trailing" constant="-16" id="yNH-fc-eMg"/>
                            <constraint firstItem="wRe-L7-IiS" firstAttribute="top" secondItem="5Mh-lX-3B9" secondAttribute="bottom" id="yPT-bI-5RT"/>
                            <constraint firstItem="FhF-16-mtU" firstAttribute="leading" secondItem="mY6-q5-f0G" secondAttribute="trailing" constant="-274" id="zPs-XF-Q1H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEO-bf-DGu"/>
                                <exclude reference="08I-MH-J1M"/>
                                <exclude reference="OAm-tC-Sjz"/>
                                <exclude reference="zPs-XF-Q1H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hiddenView" destination="5Mh-lX-3B9" id="4Xw-uF-Zf4"/>
                        <outlet property="passWord" destination="4tX-d0-gVq" id="pKO-9l-WPt"/>
                        <outlet property="qqLogin_text" destination="FhF-16-mtU" id="Xa6-Fk-cLy"/>
                        <outlet property="register_btn" destination="Tux-yd-3ti" id="QTg-zZ-MVe"/>
                        <outlet property="register_img" destination="PQx-Iw-W5P" id="AIN-QP-jDg"/>
                        <outlet property="userName" destination="mBT-Ik-yYg" id="dSS-hJ-pOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFP-BZ-BKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="go_register" width="24" height="24"/>
        <image name="qq_icon" width="280" height="280"/>
    </resources>
</document>
