<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="7rW-lX-S1m">
            <objects>
                <viewController storyboardIdentifier="profile" id="i7K-gJ-hmA" customClass="Profile" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNb-fu-bEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dWi-06-sYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xir-uS-mgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-5L-INW">
                                <rect key="frame" x="0.0" y="38" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-Y6-nAO" userLabel="用户昵称">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-SZ-cb2">
                                                <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Rh-6z-HCH"/>
                                                </constraints>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0Rh-6z-HCH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-oq-uWr">
                                                <rect key="frame" x="557" y="13" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="34b-YI-H6I"/>
                                                    <constraint firstAttribute="height" constant="23" id="LLh-CU-44a"/>
                                                </constraints>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="34b-YI-H6I"/>
                                                        <include reference="LLh-CU-44a"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-3A-xS0">
                                                <rect key="frame" x="193" y="36" width="346" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="vY8-On-QFR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vY8-On-QFR"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-E7-Gth">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Qey-Fc-7jZ">
                                                        <variation key="widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Qey-Fc-7jZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="toNick" destination="i7K-gJ-hmA" eventType="touchUpInside" id="rhq-Dh-neR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-RL-SKK">
                                                <rect key="frame" x="8" y="39" width="82" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="7t6-7z-vJ4"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="CDS-3z-FZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7t6-7z-vJ4"/>
                                                        <include reference="CDS-3z-FZ6"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LdK-SZ-cb2" secondAttribute="trailing" id="AS5-uS-dbN"/>
                                            <constraint firstItem="kbk-oq-uWr" firstAttribute="top" secondItem="qtT-Y6-nAO" secondAttribute="top" constant="13" id="BTp-r3-ux0"/>
                                            <constraint firstItem="tBI-3A-xS0" firstAttribute="leading" secondItem="egn-RL-SKK" secondAttribute="trailing" constant="103" id="Bwd-oF-QLk">
                                                <variation key="widthClass=compact" constant="18"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="G9U-wr-wTN">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="Ktt-E7-Gth" firstAttribute="top" secondItem="qtT-Y6-nAO" secondAttribute="top" id="Hwd-xo-EPc"/>
                                            <constraint firstItem="Ktt-E7-Gth" firstAttribute="leading" secondItem="qtT-Y6-nAO" secondAttribute="leading" id="UW2-cG-Y05"/>
                                            <constraint firstAttribute="trailing" secondItem="kbk-oq-uWr" secondAttribute="trailing" constant="20" symbolic="YES" id="VOg-FM-fqf">
                                                <variation key="widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Ktt-E7-Gth" secondAttribute="trailing" id="XT9-ti-4Wv"/>
                                            <constraint firstItem="tBI-3A-xS0" firstAttribute="top" secondItem="qtT-Y6-nAO" secondAttribute="top" constant="36" id="ZER-em-4e8">
                                                <variation key="widthClass=compact" constant="11"/>
                                            </constraint>
                                            <constraint firstItem="LdK-SZ-cb2" firstAttribute="width" secondItem="qtT-Y6-nAO" secondAttribute="width" id="amS-5M-kZU"/>
                                            <constraint firstAttribute="bottom" secondItem="LdK-SZ-cb2" secondAttribute="bottom" id="i20-Tz-LBD">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="kbk-oq-uWr" firstAttribute="leading" secondItem="tBI-3A-xS0" secondAttribute="trailing" constant="18" id="lDZ-gZ-TnX">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="egn-RL-SKK" firstAttribute="leading" secondItem="qtT-Y6-nAO" secondAttribute="leading" constant="8" id="mWV-eI-8JA">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="LdK-SZ-cb2" firstAttribute="leading" secondItem="qtT-Y6-nAO" secondAttribute="leading" id="qRn-M4-KFK"/>
                                            <constraint firstItem="egn-RL-SKK" firstAttribute="top" secondItem="qtT-Y6-nAO" secondAttribute="top" constant="39" id="t7F-us-jfC">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="LdK-SZ-cb2"/>
                                                <include reference="kbk-oq-uWr"/>
                                                <include reference="tBI-3A-xS0"/>
                                                <include reference="Ktt-E7-Gth"/>
                                                <include reference="egn-RL-SKK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="G9U-wr-wTN"/>
                                                <include reference="Hwd-xo-EPc"/>
                                                <include reference="UW2-cG-Y05"/>
                                                <include reference="XT9-ti-4Wv"/>
                                                <include reference="mWV-eI-8JA"/>
                                                <include reference="t7F-us-jfC"/>
                                                <include reference="AS5-uS-dbN"/>
                                                <include reference="amS-5M-kZU"/>
                                                <include reference="i20-Tz-LBD"/>
                                                <include reference="qRn-M4-KFK"/>
                                                <include reference="Bwd-oF-QLk"/>
                                                <include reference="ZER-em-4e8"/>
                                                <include reference="BTp-r3-ux0"/>
                                                <include reference="VOg-FM-fqf"/>
                                                <include reference="lDZ-gZ-TnX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-iR-uqi" userLabel="修改密码">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-pL-JW5">
                                                <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a9i-Nj-19W"/>
                                                </constraints>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="a9i-Nj-19W"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-aC-db3">
                                                <rect key="frame" x="8" y="39" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-4N-f8y">
                                                <rect key="frame" x="541" y="27" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="AnN-3k-uDt">
                                                        <variation key="widthClass=compact" constant="23"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="46" id="Cc1-SV-IHX">
                                                        <variation key="widthClass=compact" constant="23"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="AnN-3k-uDt"/>
                                                        <include reference="Cc1-SV-IHX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-to-DoF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="E6l-6R-64q">
                                                        <variation key="widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E6l-6R-64q"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="toPass" destination="i7K-gJ-hmA" eventType="touchUpInside" id="fxd-4Q-KrL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JGi-pL-JW5" secondAttribute="bottom" id="9K0-KL-cgc">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="JGi-pL-JW5" firstAttribute="width" secondItem="vzG-iR-uqi" secondAttribute="width" id="9g4-tb-WUR"/>
                                            <constraint firstItem="jlf-to-DoF" firstAttribute="leading" secondItem="vzG-iR-uqi" secondAttribute="leading" id="MuB-9b-vtQ"/>
                                            <constraint firstAttribute="height" constant="100" id="PF6-7P-ylt">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="JGi-pL-JW5" secondAttribute="trailing" id="WuM-4G-wND"/>
                                            <constraint firstItem="z3w-aC-db3" firstAttribute="leading" secondItem="vzG-iR-uqi" secondAttribute="leading" constant="8" id="f6w-y8-sPp">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="zJr-4N-f8y" secondAttribute="trailing" constant="13" id="h5N-Ko-3jU">
                                                <variation key="widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstItem="JGi-pL-JW5" firstAttribute="leading" secondItem="vzG-iR-uqi" secondAttribute="leading" id="icN-mS-bmv"/>
                                            <constraint firstItem="zJr-4N-f8y" firstAttribute="top" secondItem="vzG-iR-uqi" secondAttribute="top" constant="27" id="qKM-eA-dxb">
                                                <variation key="widthClass=compact" constant="13"/>
                                            </constraint>
                                            <constraint firstItem="jlf-to-DoF" firstAttribute="top" secondItem="vzG-iR-uqi" secondAttribute="top" id="x25-NA-i4v"/>
                                            <constraint firstAttribute="width" secondItem="jlf-to-DoF" secondAttribute="width" id="xeL-nx-TL9"/>
                                            <constraint firstItem="z3w-aC-db3" firstAttribute="top" secondItem="vzG-iR-uqi" secondAttribute="top" constant="39" id="xyx-Ae-BAg">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JGi-pL-JW5"/>
                                                <include reference="z3w-aC-db3"/>
                                                <include reference="zJr-4N-f8y"/>
                                                <include reference="jlf-to-DoF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PF6-7P-ylt"/>
                                                <include reference="MuB-9b-vtQ"/>
                                                <include reference="x25-NA-i4v"/>
                                                <include reference="xeL-nx-TL9"/>
                                                <include reference="f6w-y8-sPp"/>
                                                <include reference="xyx-Ae-BAg"/>
                                                <include reference="9K0-KL-cgc"/>
                                                <include reference="9g4-tb-WUR"/>
                                                <include reference="WuM-4G-wND"/>
                                                <include reference="icN-mS-bmv"/>
                                                <include reference="h5N-Ko-3jU"/>
                                                <include reference="qKM-eA-dxb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-dw-VUI" userLabel="头像">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-Te-meH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VZB-mj-eB0"/>
                                                </constraints>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="-4" width="400" height="1"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-52-Vjf">
                                                <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1nB-32-Jgl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-UN-Jry">
                                                <rect key="frame" x="8" y="39" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-Y6-DXJ">
                                                <rect key="frame" x="541" y="27" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="7NZ-X6-8KC"/>
                                                    <constraint firstAttribute="width" constant="46" id="9V6-pF-3nI">
                                                        <variation key="widthClass=compact" constant="23"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="46" id="Euo-iW-hMX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9V6-pF-3nI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="341" y="23" width="46" height="46"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-q7-jaR">
                                                <rect key="frame" x="453" y="9" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DNw-hB-4j7"/>
                                                </constraints>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="253" y="5" width="80" height="34"/>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Kc-ww5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ckh-wz-FP6">
                                                        <variation key="widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAvatar" destination="i7K-gJ-hmA" eventType="touchUpInside" id="vvU-yb-4sK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G0b-Kc-ww5" secondAttribute="trailing" id="4Ea-mT-Y4b"/>
                                            <constraint firstAttribute="trailing" secondItem="3M1-Te-meH" secondAttribute="trailing" id="AzR-hw-uBx"/>
                                            <constraint firstItem="uXg-Y6-DXJ" firstAttribute="leading" secondItem="ETN-q7-jaR" secondAttribute="trailing" constant="8" id="B3B-kC-gy4"/>
                                            <constraint firstItem="uXg-Y6-DXJ" firstAttribute="leading" secondItem="ETN-q7-jaR" secondAttribute="trailing" constant="8" id="EQe-At-IL6"/>
                                            <constraint firstItem="uXg-Y6-DXJ" firstAttribute="top" secondItem="3M1-Te-meH" secondAttribute="bottom" constant="26" id="Egu-ck-75h"/>
                                            <constraint firstItem="ETN-q7-jaR" firstAttribute="leading" secondItem="rk9-dw-VUI" secondAttribute="leading" constant="253" id="F8W-YN-oA4"/>
                                            <constraint firstAttribute="trailing" secondItem="uXg-Y6-DXJ" secondAttribute="trailing" constant="13" id="GAR-Ji-9f5"/>
                                            <constraint firstItem="G0b-Kc-ww5" firstAttribute="leading" secondItem="rk9-dw-VUI" secondAttribute="leading" id="Gc8-sW-kRO"/>
                                            <constraint firstAttribute="trailing" secondItem="x4s-52-Vjf" secondAttribute="trailing" id="MV5-cl-bDS"/>
                                            <constraint firstItem="x4s-52-Vjf" firstAttribute="width" secondItem="rk9-dw-VUI" secondAttribute="width" id="Nf2-QG-zyK"/>
                                            <constraint firstAttribute="height" constant="100" id="Qnb-HK-K8E">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="3M1-Te-meH" firstAttribute="leading" secondItem="rk9-dw-VUI" secondAttribute="leading" id="RXB-Sa-ZQA"/>
                                            <constraint firstItem="3M1-Te-meH" firstAttribute="width" secondItem="rk9-dw-VUI" secondAttribute="width" id="ULe-3h-BZd"/>
                                            <constraint firstItem="xjj-UN-Jry" firstAttribute="top" secondItem="rk9-dw-VUI" secondAttribute="top" constant="39" id="VHe-pg-uhs">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="uXg-Y6-DXJ" secondAttribute="trailing" constant="13" id="Xf2-MJ-tZT">
                                                <variation key="widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstItem="xjj-UN-Jry" firstAttribute="leading" secondItem="rk9-dw-VUI" secondAttribute="leading" constant="8" id="ZBH-EA-gvt">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="x4s-52-Vjf" secondAttribute="bottom" id="ZnY-RO-dwd">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="ETN-q7-jaR" firstAttribute="top" secondItem="3M1-Te-meH" secondAttribute="bottom" constant="8" symbolic="YES" id="dqb-k7-fGW"/>
                                            <constraint firstItem="G0b-Kc-ww5" firstAttribute="top" secondItem="rk9-dw-VUI" secondAttribute="top" id="gIU-ev-pMg"/>
                                            <constraint firstItem="3M1-Te-meH" firstAttribute="top" secondItem="rk9-dw-VUI" secondAttribute="top" id="kGT-xA-U6a"/>
                                            <constraint firstItem="x4s-52-Vjf" firstAttribute="top" secondItem="ETN-q7-jaR" secondAttribute="bottom" constant="10" id="lxM-m4-sQ2"/>
                                            <constraint firstItem="ETN-q7-jaR" firstAttribute="top" secondItem="rk9-dw-VUI" secondAttribute="top" constant="9" id="tjY-ci-8QS">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="x4s-52-Vjf" firstAttribute="leading" secondItem="rk9-dw-VUI" secondAttribute="leading" id="whf-t1-buB"/>
                                            <constraint firstItem="ETN-q7-jaR" firstAttribute="top" secondItem="3M1-Te-meH" secondAttribute="bottom" constant="8" id="xEs-dC-hin"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F8W-YN-oA4"/>
                                                <exclude reference="EQe-At-IL6"/>
                                                <exclude reference="Xf2-MJ-tZT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="3M1-Te-meH"/>
                                                <include reference="x4s-52-Vjf"/>
                                                <include reference="xjj-UN-Jry"/>
                                                <include reference="uXg-Y6-DXJ"/>
                                                <include reference="ETN-q7-jaR"/>
                                                <include reference="G0b-Kc-ww5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vzG-iR-uqi" firstAttribute="leading" secondItem="mcj-5L-INW" secondAttribute="leading" id="86V-ri-SgU">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="BvG-Nf-CAc">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="qtT-Y6-nAO" firstAttribute="leading" secondItem="mcj-5L-INW" secondAttribute="leading" id="EfG-uo-paB"/>
                                    <constraint firstAttribute="trailing" secondItem="rk9-dw-VUI" secondAttribute="trailing" id="Jdc-4f-U1B"/>
                                    <constraint firstItem="qtT-Y6-nAO" firstAttribute="top" secondItem="rk9-dw-VUI" secondAttribute="bottom" id="Mid-KP-ZFE"/>
                                    <constraint firstAttribute="trailing" secondItem="rk9-dw-VUI" secondAttribute="trailing" id="SEb-0Y-Add"/>
                                    <constraint firstItem="qtT-Y6-nAO" firstAttribute="width" secondItem="mcj-5L-INW" secondAttribute="width" id="SQB-Ls-UDh"/>
                                    <constraint firstItem="vzG-iR-uqi" firstAttribute="top" secondItem="qtT-Y6-nAO" secondAttribute="bottom" id="SuZ-hJ-sXQ"/>
                                    <constraint firstItem="rk9-dw-VUI" firstAttribute="width" secondItem="mcj-5L-INW" secondAttribute="width" id="Tc9-bY-6Yq"/>
                                    <constraint firstItem="rk9-dw-VUI" firstAttribute="leading" secondItem="mcj-5L-INW" secondAttribute="leading" id="jdm-z1-EFO"/>
                                    <constraint firstAttribute="trailing" secondItem="qtT-Y6-nAO" secondAttribute="trailing" id="pQ1-Jr-zNA"/>
                                    <constraint firstItem="rk9-dw-VUI" firstAttribute="top" secondItem="mcj-5L-INW" secondAttribute="top" id="rGd-nL-7dy"/>
                                    <constraint firstItem="rk9-dw-VUI" firstAttribute="leading" secondItem="mcj-5L-INW" secondAttribute="leading" id="y8i-Ui-DO1"/>
                                    <constraint firstItem="vzG-iR-uqi" firstAttribute="width" secondItem="mcj-5L-INW" secondAttribute="width" id="ybw-ks-svK"/>
                                    <constraint firstAttribute="trailing" secondItem="vzG-iR-uqi" secondAttribute="trailing" id="yby-Cp-QTa">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tc9-bY-6Yq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qtT-Y6-nAO"/>
                                        <include reference="vzG-iR-uqi"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-El-uIM">
                                <rect key="frame" x="20" y="373" width="560" height="50"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.77254901960784317" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2B-rj-bgr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit" destination="i7K-gJ-hmA" eventType="touchUpInside" id="kyW-SV-HhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="top" secondItem="mNb-fu-bEZ" secondAttribute="bottom" constant="18" id="0Fw-wP-iCa">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dWi-06-sYI" firstAttribute="top" secondItem="L7g-El-uIM" secondAttribute="bottom" constant="177" id="1SR-4F-72x"/>
                            <constraint firstItem="L7g-El-uIM" firstAttribute="centerX" secondItem="mcj-5L-INW" secondAttribute="centerX" id="2Ir-gE-jrH"/>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="leading" secondItem="Xir-uS-mgb" secondAttribute="leadingMargin" constant="-16" id="6kO-wz-mvb"/>
                            <constraint firstAttribute="width" secondItem="mcj-5L-INW" secondAttribute="width" id="8Qa-Wt-Y1E"/>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="top" secondItem="mNb-fu-bEZ" secondAttribute="bottom" constant="18" id="Fdf-cn-Inw">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="mcj-5L-INW" secondAttribute="bottom" constant="262" id="HXA-Nb-5go"/>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="top" secondItem="mNb-fu-bEZ" secondAttribute="bottom" constant="18" id="He2-sd-Y9E"/>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="leading" secondItem="Xir-uS-mgb" secondAttribute="leading" id="KjW-ob-KpO"/>
                            <constraint firstItem="L7g-El-uIM" firstAttribute="leading" secondItem="Xir-uS-mgb" secondAttribute="leadingMargin" constant="4" id="WEp-VO-RZd"/>
                            <constraint firstItem="L7g-El-uIM" firstAttribute="top" secondItem="mcj-5L-INW" secondAttribute="bottom" constant="35" id="kWg-qS-RzF"/>
                            <constraint firstItem="mcj-5L-INW" firstAttribute="top" secondItem="mNb-fu-bEZ" secondAttribute="bottom" constant="18" id="qbC-g0-iOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcj-5L-INW" secondAttribute="trailing" constant="-16" id="uKV-H4-n2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Qa-Wt-Y1E"/>
                                <exclude reference="Fdf-cn-Inw"/>
                                <exclude reference="HXA-Nb-5go"/>
                                <exclude reference="He2-sd-Y9E"/>
                                <exclude reference="qbC-g0-iOe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mcj-5L-INW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myview" destination="Xir-uS-mgb" id="yHY-ng-XLQ"/>
                        <outlet property="password_view" destination="vzG-iR-uqi" id="XWT-gp-YU2"/>
                        <outlet property="useravatar" destination="ETN-q7-jaR" id="ea6-hN-nfT"/>
                        <outlet property="username" destination="tBI-3A-xS0" id="zpA-xs-Bb1"/>
                        <outlet property="view" destination="Xir-uS-mgb" id="lih-xN-Z2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFO-lc-8hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="283"/>
        </scene>
        <!--Avatar-->
        <scene sceneID="8Y9-eA-IsO">
            <objects>
                <viewController storyboardIdentifier="avatar_chose" modalPresentationStyle="currentContext" id="OmT-jz-inY" customClass="Avatar" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPs-pB-fy6"/>
                        <viewControllerLayoutGuide type="bottom" id="vEk-Kw-wwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYI-H1-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-yB-KJZ">
                                <rect key="frame" x="16" y="112" width="568" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DTs-1f-fHm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一个头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-Rf-f8u">
                                <rect key="frame" x="26" y="119" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="110" width="102" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-lG-kOf">
                                <rect key="frame" x="26" y="49" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="48" width="34" height="20.5"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-YY-5Sv">
                                <rect key="frame" x="26" y="148" width="548" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="xsh-Eg-wk2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dW0-DH-h2D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avt" id="zO8-dm-qLM" customClass="AvatarHolder" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-Jg-UYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uWg-Jg-UYb" secondAttribute="trailing" id="Dvq-Ol-2Mm"/>
                                            <constraint firstItem="uWg-Jg-UYb" firstAttribute="top" secondItem="zO8-dm-qLM" secondAttribute="top" id="tNS-Sr-ZVA"/>
                                            <constraint firstAttribute="bottom" secondItem="uWg-Jg-UYb" secondAttribute="bottom" id="xog-3z-mje"/>
                                            <constraint firstItem="uWg-Jg-UYb" firstAttribute="leading" secondItem="zO8-dm-qLM" secondAttribute="leading" id="zN8-cP-Nsr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="holder" destination="uWg-Jg-UYb" id="Zlr-aN-GeJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="139" width="380" height="170"/>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择本地图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-1B-r2E">
                                <rect key="frame" x="26" y="363" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="110" width="102" height="20.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-fs-UIG">
                                <rect key="frame" x="494" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VoT-jd-EFu"/>
                                    <constraint firstAttribute="width" constant="80" id="Za3-lZ-685"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-UI-94V">
                                <rect key="frame" x="26" y="391" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Enq-1A-8Iy"/>
                                    <constraint firstAttribute="width" constant="45" id="Ztb-wT-Kev"/>
                                </constraints>
                                <state key="normal" backgroundImage="addImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicAction" destination="OmT-jz-inY" eventType="touchUpInside" id="Ldc-ft-IHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFw-YY-5Sv" firstAttribute="leading" secondItem="Zuk-Rf-f8u" secondAttribute="trailing" constant="-102" id="4Nv-ow-wVg"/>
                            <constraint firstItem="PaC-yB-KJZ" firstAttribute="leading" secondItem="zYI-H1-Kc3" secondAttribute="leadingMargin" id="4fZ-gb-zXa"/>
                            <constraint firstItem="PaC-yB-KJZ" firstAttribute="top" secondItem="xnV-fs-UIG" secondAttribute="bottom" constant="7" id="8fH-LO-Nr7"/>
                            <constraint firstItem="uFw-YY-5Sv" firstAttribute="leading" secondItem="Zuk-Rf-f8u" secondAttribute="trailing" constant="-102" id="IKM-zp-tCM"/>
                            <constraint firstItem="uFw-YY-5Sv" firstAttribute="top" secondItem="Zuk-Rf-f8u" secondAttribute="bottom" constant="8" id="IUe-g1-OuM"/>
                            <constraint firstItem="uFw-YY-5Sv" firstAttribute="leading" secondItem="zYI-H1-Kc3" secondAttribute="leadingMargin" constant="10" id="Ik9-q2-3Nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnV-fs-UIG" secondAttribute="trailing" constant="10" id="KYM-0J-jJZ"/>
                            <constraint firstItem="PaC-yB-KJZ" firstAttribute="trailing" secondItem="zYI-H1-Kc3" secondAttribute="trailingMargin" id="Mzp-1t-KVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFw-YY-5Sv" secondAttribute="trailing" constant="10" id="P6D-po-l4i"/>
                            <constraint firstItem="Lv8-lG-kOf" firstAttribute="leading" secondItem="zYI-H1-Kc3" secondAttribute="leadingMargin" constant="10" id="RFl-Up-2nS"/>
                            <constraint firstItem="Zuk-Rf-f8u" firstAttribute="top" secondItem="PaC-yB-KJZ" secondAttribute="bottom" constant="6" id="RMQ-jh-JvA"/>
                            <constraint firstAttribute="trailing" secondItem="xnV-fs-UIG" secondAttribute="trailing" constant="26" id="XLY-8U-QY1"/>
                            <constraint firstItem="u3h-1B-r2E" firstAttribute="leading" secondItem="zYI-H1-Kc3" secondAttribute="leadingMargin" constant="10" id="euc-f1-eJM"/>
                            <constraint firstItem="xnV-fs-UIG" firstAttribute="top" secondItem="rPs-pB-fy6" secondAttribute="bottom" constant="5" id="iDk-R2-25Y"/>
                            <constraint firstItem="vFv-UI-94V" firstAttribute="top" secondItem="u3h-1B-r2E" secondAttribute="bottom" constant="7.5" id="jfA-20-EtF"/>
                            <constraint firstItem="u3h-1B-r2E" firstAttribute="top" secondItem="uFw-YY-5Sv" secondAttribute="bottom" constant="5" id="kLE-yd-vyc"/>
                            <constraint firstItem="Lv8-lG-kOf" firstAttribute="top" secondItem="rPs-pB-fy6" secondAttribute="bottom" constant="29" id="kNG-6i-zeC"/>
                            <constraint firstItem="uFw-YY-5Sv" firstAttribute="top" secondItem="rPs-pB-fy6" secondAttribute="bottom" constant="128" id="lr8-JI-HBU"/>
                            <constraint firstItem="vFv-UI-94V" firstAttribute="leading" secondItem="zYI-H1-Kc3" secondAttribute="leadingMargin" constant="10" id="vvP-sP-cE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KYM-0J-jJZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="xnV-fs-UIG" id="SRY-NY-SH9"/>
                        <outlet property="avatarList" destination="uFw-YY-5Sv" id="0a7-Oi-jnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-aQ-Ucr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="283"/>
        </scene>
        <!--Nickname-->
        <scene sceneID="c0L-Or-8ZI">
            <objects>
                <viewController storyboardIdentifier="edit_nick" id="tjd-mG-a9S" customClass="Nickname" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewb-Cb-MUC"/>
                        <viewControllerLayoutGuide type="bottom" id="FuU-cF-pAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeY-f2-70A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-zG-KcM">
                                <rect key="frame" x="0.0" y="30" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-ux-E8l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JNN-14-NiA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-B0-ltD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MPO-gU-ZP6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-iT-chn">
                                        <rect key="frame" x="24" y="35" width="535" height="30"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vIH-ux-E8l" secondAttribute="trailing" id="LOh-fg-IZv">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="uzc-iT-chn" secondAttribute="trailing" constant="41" id="NeN-T6-baW"/>
                                    <constraint firstItem="vIH-ux-E8l" firstAttribute="leading" secondItem="KN2-zG-KcM" secondAttribute="leading" id="O1V-Yu-lUl">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Pi2-Ln-yIr">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="uzc-iT-chn" firstAttribute="leading" secondItem="KN2-zG-KcM" secondAttribute="leadingMargin" constant="16" id="Tei-8b-KKX"/>
                                    <constraint firstItem="uzc-iT-chn" firstAttribute="centerY" secondItem="KN2-zG-KcM" secondAttribute="centerY" id="Ysa-C4-Av6"/>
                                    <constraint firstItem="C2S-B0-ltD" firstAttribute="leading" secondItem="KN2-zG-KcM" secondAttribute="leading" id="bVA-57-ajd"/>
                                    <constraint firstItem="vIH-ux-E8l" firstAttribute="top" secondItem="KN2-zG-KcM" secondAttribute="top" id="hh0-Pr-6M2"/>
                                    <constraint firstAttribute="bottom" secondItem="C2S-B0-ltD" secondAttribute="bottom" id="m3f-ea-ryD"/>
                                    <constraint firstAttribute="trailing" secondItem="C2S-B0-ltD" secondAttribute="trailing" id="rwA-Id-JE4">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限4-16个字符，一个汉字为两个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-O8-SIf">
                                <rect key="frame" x="16" y="138" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17f-O8-SIf" firstAttribute="bottom" secondItem="KN2-zG-KcM" secondAttribute="bottom" constant="29" id="0mE-lh-BuS"/>
                            <constraint firstAttribute="trailing" secondItem="KN2-zG-KcM" secondAttribute="trailing" id="48j-x8-tCI"/>
                            <constraint firstItem="Ewb-Cb-MUC" firstAttribute="bottom" secondItem="KN2-zG-KcM" secondAttribute="top" constant="-10" id="9nS-1a-m5j">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="17f-O8-SIf" firstAttribute="leading" secondItem="CeY-f2-70A" secondAttribute="leadingMargin" id="DFu-Sc-rZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KN2-zG-KcM" secondAttribute="trailing" constant="-16" id="GLU-gB-25O">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="17f-O8-SIf" firstAttribute="top" secondItem="KN2-zG-KcM" secondAttribute="bottom" constant="8" id="HhW-RD-55E">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KN2-zG-KcM" firstAttribute="leading" secondItem="CeY-f2-70A" secondAttribute="leadingMargin" constant="-16" id="PVN-FP-22x">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="KN2-zG-KcM" firstAttribute="leading" secondItem="CeY-f2-70A" secondAttribute="leading" id="bvJ-tZ-BQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLU-gB-25O"/>
                                <exclude reference="PVN-FP-22x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nick_editor" destination="uzc-iT-chn" id="CVN-b6-dZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm2-we-qe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="938"/>
        </scene>
        <!--Profile Password-->
        <scene sceneID="vw2-XX-dLd">
            <objects>
                <viewController storyboardIdentifier="pass_edit" id="LEc-B6-l9k" customClass="Profile_Password" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBa-aY-i81"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk9-c4-mPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYP-Co-2rw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="020-3B-d0F">
                                <rect key="frame" x="0.0" y="30" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-pr-Zfz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vUU-48-Azh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-bc-g55">
                                        <rect key="frame" x="0.0" y="100" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pAZ-gz-153"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-9y-rGY">
                                        <rect key="frame" x="0.0" y="200" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Svu-KM-uUu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-bY-5wK">
                                        <rect key="frame" x="0.0" y="299" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tgb-SB-AJr"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="149" width="400" height="1"/>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-Nh-9qK">
                                        <rect key="frame" x="8" y="33" width="567" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mDJ-Xr-PA3"/>
                                        </constraints>
                                        <color key="textColor" red="0.44148936170212771" green="0.44148936170212771" blue="0.44148936170212771" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1go-cy-otW">
                                        <rect key="frame" x="8" y="135" width="567" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s3F-ZE-GVt"/>
                                        </constraints>
                                        <color key="textColor" red="0.44148936170000003" green="0.44148936170000003" blue="0.44148936170000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-NG-sLA">
                                        <rect key="frame" x="8" y="236" width="567" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jOy-yZ-z4O"/>
                                        </constraints>
                                        <color key="textColor" red="0.44148936170000003" green="0.44148936170000003" blue="0.44148936170000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jOy-yZ-z4O"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TnY-NG-sLA" secondAttribute="trailing" constant="25" id="0g3-oe-oYY"/>
                                    <constraint firstItem="Tap-pr-Zfz" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" id="1k7-Sd-HQ1"/>
                                    <constraint firstItem="xCD-9y-rGY" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" constant="200" id="1lJ-1u-BoP">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="QkI-bc-g55" firstAttribute="width" secondItem="020-3B-d0F" secondAttribute="width" id="2nS-kK-otd"/>
                                    <constraint firstItem="Tap-pr-Zfz" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" id="3xf-1Q-aw2"/>
                                    <constraint firstItem="1go-cy-otW" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" constant="135" id="5Ab-Zm-z4y">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Tap-pr-Zfz" secondAttribute="trailing" id="7ct-h2-JLL"/>
                                    <constraint firstAttribute="trailing" secondItem="xCD-9y-rGY" secondAttribute="trailing" id="9K3-VD-gpk"/>
                                    <constraint firstItem="Tap-pr-Zfz" firstAttribute="width" secondItem="020-3B-d0F" secondAttribute="width" id="GgU-VO-E1V"/>
                                    <constraint firstItem="QkI-bc-g55" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" constant="100" id="HwN-dF-XyR">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="1go-cy-otW" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" constant="8" id="KAf-Lq-2dz">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="TnY-NG-sLA" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" constant="8" id="Kra-72-9RA">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="xCD-9y-rGY" firstAttribute="width" secondItem="020-3B-d0F" secondAttribute="width" id="QKk-0G-yc7"/>
                                    <constraint firstItem="Hvq-bY-5wK" firstAttribute="width" secondItem="020-3B-d0F" secondAttribute="width" id="RRl-i4-2ph"/>
                                    <constraint firstItem="Tap-pr-Zfz" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" id="Sja-Xh-yeK"/>
                                    <constraint firstAttribute="height" constant="300" id="YIw-az-fil">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Hvq-bY-5wK" secondAttribute="bottom" id="ZvK-u2-npN"/>
                                    <constraint firstAttribute="trailing" secondItem="1go-cy-otW" secondAttribute="trailing" constant="25" id="lJF-V4-c12"/>
                                    <constraint firstAttribute="trailing" secondItem="QkI-bc-g55" secondAttribute="trailing" id="qgb-0m-nHD"/>
                                    <constraint firstItem="TnY-NG-sLA" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" constant="236" id="rKu-wb-9Qm">
                                        <variation key="widthClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstItem="6cz-Nh-9qK" firstAttribute="top" secondItem="020-3B-d0F" secondAttribute="top" constant="33" id="seq-sb-RMA">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6cz-Nh-9qK" secondAttribute="trailing" constant="25" id="smF-DJ-lur"/>
                                    <constraint firstItem="xCD-9y-rGY" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" id="sqA-V0-CSi"/>
                                    <constraint firstItem="6cz-Nh-9qK" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" constant="8" id="tes-kJ-adR">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="Hvq-bY-5wK" firstAttribute="leading" secondItem="xCD-9y-rGY" secondAttribute="leading" id="uEb-rr-n9f"/>
                                    <constraint firstItem="QkI-bc-g55" firstAttribute="leading" secondItem="020-3B-d0F" secondAttribute="leading" id="uNa-Ke-59Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="020-3B-d0F" firstAttribute="top" secondItem="DBa-aY-i81" secondAttribute="bottom" constant="10" id="3G7-5L-w5u"/>
                            <constraint firstItem="020-3B-d0F" firstAttribute="leading" secondItem="RYP-Co-2rw" secondAttribute="leading" id="Lf6-dn-PXM"/>
                            <constraint firstAttribute="width" secondItem="020-3B-d0F" secondAttribute="width" id="Mry-vM-rqf"/>
                            <constraint firstAttribute="trailing" secondItem="020-3B-d0F" secondAttribute="trailing" id="cAL-bK-xo4"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3G7-5L-w5u"/>
                                <include reference="Mry-vM-rqf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ensure_pass" destination="TnY-NG-sLA" id="pza-hb-0tw"/>
                        <outlet property="new_pass" destination="1go-cy-otW" id="opQ-sS-fuM"/>
                        <outlet property="old_pass" destination="6cz-Nh-9qK" id="a3u-Pc-1f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUI-Sr-1KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="60" height="60"/>
        <image name="default_avatar" width="55" height="55"/>
        <image name="icon_arrow" width="375" height="667"/>
    </resources>
</document>
