<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="mainTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="mainTableViewCell" customModule="mckuai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-QP-hHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="live_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-MS-O9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-dp-nxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="gsY-Rj-Iuc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_ shadow" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-Yc-srH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="f3u-9n-m4u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Hy-L3L">
                                <rect key="frame" x="15" y="0.0" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iJe-Sy-h1t"/>
                                    <constraint firstAttribute="width" constant="53" id="s7C-yG-hl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="2222" image="live_replys" backgroundImage="tag_replys">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-i9-2oT">
                                <rect key="frame" x="169" y="158" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="生存" image="life">
                                    <color key="titleColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-vh-xT9">
                                <rect key="frame" x="281" y="158" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="正在直播" image="live">
                                    <color key="titleColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-h0-Xiq">
                                <rect key="frame" x="15" y="158" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="小小麦块块块" image="Guide">
                                    <color key="titleColor" red="0.64313725490196083" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-wS-A5a">
                                <rect key="frame" x="15" y="102" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Gie-jh-A52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEm-Hy-L3L" firstAttribute="leading" secondItem="AuI-QP-hHi" secondAttribute="leading" constant="15" id="1k9-Zg-X8g"/>
                            <constraint firstItem="lKh-h0-Xiq" firstAttribute="leading" secondItem="AuI-QP-hHi" secondAttribute="leading" constant="15" id="3Lj-mW-Rby"/>
                            <constraint firstItem="GEm-Hy-L3L" firstAttribute="top" secondItem="AuI-QP-hHi" secondAttribute="top" id="8be-B7-F2E"/>
                            <constraint firstItem="O0c-MS-O9N" firstAttribute="centerX" secondItem="6o2-i9-2oT" secondAttribute="centerX" id="97X-a6-oyr"/>
                            <constraint firstItem="bk3-vh-xT9" firstAttribute="top" secondItem="5Xj-dp-nxk" secondAttribute="bottom" constant="9" id="AeN-3l-wBH"/>
                            <constraint firstItem="lKh-h0-Xiq" firstAttribute="top" secondItem="4Iw-Yc-srH" secondAttribute="bottom" constant="9" id="BIQ-LZ-H9T"/>
                            <constraint firstItem="O0c-MS-O9N" firstAttribute="centerY" secondItem="AuI-QP-hHi" secondAttribute="centerY" id="EpD-fF-3nv"/>
                            <constraint firstItem="bk3-vh-xT9" firstAttribute="leading" secondItem="O0c-MS-O9N" secondAttribute="trailing" constant="-94" id="FEq-oY-Qlt"/>
                            <constraint firstItem="O0c-MS-O9N" firstAttribute="top" secondItem="AuI-QP-hHi" secondAttribute="top" id="FGw-JR-ges"/>
                            <constraint firstItem="5Xj-dp-nxk" firstAttribute="trailing" secondItem="bk3-vh-xT9" secondAttribute="trailing" constant="12" id="GfD-Mf-zR8"/>
                            <constraint firstItem="O0c-MS-O9N" firstAttribute="centerX" secondItem="5Xj-dp-nxk" secondAttribute="centerX" id="ZKW-Q6-5eh"/>
                            <constraint firstItem="4Iw-Yc-srH" firstAttribute="trailing" secondItem="5Xj-dp-nxk" secondAttribute="trailing" id="f1h-UL-UVo"/>
                            <constraint firstItem="EYO-wS-A5a" firstAttribute="centerX" secondItem="4Iw-Yc-srH" secondAttribute="centerX" id="fKs-3N-FXe"/>
                            <constraint firstItem="4Iw-Yc-srH" firstAttribute="leading" secondItem="5Xj-dp-nxk" secondAttribute="leading" id="gnP-VS-cAW"/>
                            <constraint firstItem="6o2-i9-2oT" firstAttribute="top" secondItem="5Xj-dp-nxk" secondAttribute="bottom" constant="9" id="nVI-RN-fkM"/>
                            <constraint firstItem="EYO-wS-A5a" firstAttribute="top" secondItem="4Iw-Yc-srH" secondAttribute="bottom" constant="-47" id="ojB-yx-RWn"/>
                            <constraint firstItem="5Xj-dp-nxk" firstAttribute="top" secondItem="AuI-QP-hHi" secondAttribute="top" id="rSu-1C-XF9"/>
                            <constraint firstAttribute="trailing" secondItem="O0c-MS-O9N" secondAttribute="trailing" id="rzw-6x-ty6"/>
                            <constraint firstItem="O0c-MS-O9N" firstAttribute="leading" secondItem="AuI-QP-hHi" secondAttribute="leading" id="uHx-Xc-dwq"/>
                            <constraint firstItem="4Iw-Yc-srH" firstAttribute="top" secondItem="5Xj-dp-nxk" secondAttribute="top" id="w7a-wd-6R6"/>
                            <constraint firstItem="5Xj-dp-nxk" firstAttribute="leading" secondItem="AuI-QP-hHi" secondAttribute="leading" id="y2e-p4-0kd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AuI-QP-hHi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CfD-Ty-NI4"/>
                    <constraint firstAttribute="bottom" secondItem="AuI-QP-hHi" secondAttribute="bottom" id="bfk-n9-mht"/>
                    <constraint firstItem="AuI-QP-hHi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jlJ-tY-A7o"/>
                    <constraint firstAttribute="trailing" secondItem="AuI-QP-hHi" secondAttribute="trailing" id="wlJ-Ix-uT3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="5Xj-dp-nxk" id="jwr-kA-IZD"/>
                <outlet property="imageView" destination="5Xj-dp-nxk" id="bNe-mE-wOQ"/>
                <outlet property="replys" destination="GEm-Hy-L3L" id="eov-qg-CQd"/>
                <outlet property="title" destination="EYO-wS-A5a" id="fQf-V8-74b"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="274.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Guide" width="15" height="15"/>
        <image name="life" width="12" height="12"/>
        <image name="live" width="12" height="12"/>
        <image name="live_ shadow" width="4" height="149"/>
        <image name="live_cell_bg" width="10" height="190"/>
        <image name="live_replys" width="11" height="11"/>
        <image name="tag_replys" width="53" height="17"/>
    </resources>
</document>
