<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchUserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchUserCell" id="Nra-9e-3k8" customClass="SearchUserCell" customModule="mckuai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nra-9e-3k8" id="RNd-JU-bDC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-AC-uCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-AU-mWg">
                                <rect key="frame" x="8" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ha-k6-hrV"/>
                                    <constraint firstAttribute="height" constant="50" id="Gc4-Ju-WQG"/>
                                    <constraint firstAttribute="height" constant="60" id="kXM-MZ-KYV"/>
                                    <constraint firstAttribute="width" constant="60" id="pqZ-3z-xVo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kXM-MZ-KYV"/>
                                        <exclude reference="pqZ-3z-xVo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="i麦块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-99-TpH">
                                <rect key="frame" x="73" y="15" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-t3-4Sh">
                                <rect key="frame" x="73" y="50" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="成都市" image="backpacker_location">
                                    <color key="titleColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lV.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xos-XX-MZS">
                                <rect key="frame" x="117" y="18" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BrW-dj-AeX"/>
                                    <constraint firstAttribute="width" constant="45" id="qwA-If-HWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD8-99-TpH" firstAttribute="top" secondItem="dHs-AC-uCK" secondAttribute="top" constant="15" id="93L-ZM-4cm"/>
                            <constraint firstItem="GT0-t3-4Sh" firstAttribute="leading" secondItem="EEC-AU-mWg" secondAttribute="trailing" constant="15" id="AcD-SR-oMc"/>
                            <constraint firstItem="EEC-AU-mWg" firstAttribute="leading" secondItem="dHs-AC-uCK" secondAttribute="leading" constant="8" id="lvx-p8-qpX"/>
                            <constraint firstItem="xos-XX-MZS" firstAttribute="leading" secondItem="dD8-99-TpH" secondAttribute="trailing" constant="8" id="mMe-uo-T7A"/>
                            <constraint firstItem="EEC-AU-mWg" firstAttribute="top" secondItem="dHs-AC-uCK" secondAttribute="top" constant="15" id="mOi-ov-T9L"/>
                            <constraint firstItem="xos-XX-MZS" firstAttribute="centerY" secondItem="dD8-99-TpH" secondAttribute="centerY" id="nGY-gK-jgr"/>
                            <constraint firstAttribute="bottom" secondItem="GT0-t3-4Sh" secondAttribute="bottom" constant="14.5" id="pIo-7P-vLr"/>
                            <constraint firstItem="dD8-99-TpH" firstAttribute="leading" secondItem="EEC-AU-mWg" secondAttribute="trailing" constant="15" id="wqF-DB-wKT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dHs-AC-uCK" secondAttribute="trailing" id="Uo1-dq-lca"/>
                    <constraint firstAttribute="bottom" secondItem="dHs-AC-uCK" secondAttribute="bottom" id="XaI-Nq-2kq"/>
                    <constraint firstItem="dHs-AC-uCK" firstAttribute="leading" secondItem="RNd-JU-bDC" secondAttribute="leading" id="gWA-vJ-4re"/>
                    <constraint firstItem="dHs-AC-uCK" firstAttribute="top" secondItem="RNd-JU-bDC" secondAttribute="top" id="xuv-8V-Jpe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userAddr" destination="GT0-t3-4Sh" id="9XC-t4-qFc"/>
                <outlet property="userAvatar" destination="EEC-AU-mWg" id="QZo-7x-sv9"/>
                <outlet property="userLevel" destination="xos-XX-MZS" id="xff-Ai-wst"/>
                <outlet property="userNick" destination="dD8-99-TpH" id="7Lq-uI-cZy"/>
            </connections>
            <point key="canvasLocation" x="507" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backpacker_location" width="12" height="12"/>
    </resources>
</document>
