<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchUserCell" selectionStyle="default" indentationWidth="10" id="Nra-9e-3k8" customClass="SearchUserCell" customModule="mckuai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nra-9e-3k8" id="RNd-JU-bDC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-AU-mWg">
                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kXM-MZ-KYV"/>
                            <constraint firstAttribute="width" constant="60" id="pqZ-3z-xVo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i麦块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-99-TpH">
                        <rect key="frame" x="76" y="16" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vaF-5k-eHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-t3-4Sh">
                        <rect key="frame" x="76" y="45" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UKY-Ti-kL9"/>
                            <constraint firstAttribute="width" constant="150" id="kpU-Vk-eaX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="成都市" image="backpacker_location">
                            <color key="titleColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lV.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xos-XX-MZS">
                        <rect key="frame" x="130" y="19" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="QuG-LH-jcX"/>
                            <constraint firstAttribute="height" constant="15" id="sNy-LM-Brd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dD8-99-TpH" firstAttribute="leading" secondItem="EEC-AU-mWg" secondAttribute="trailing" constant="8" id="A1T-we-ie9"/>
                    <constraint firstItem="dD8-99-TpH" firstAttribute="top" secondItem="RNd-JU-bDC" secondAttribute="topMargin" constant="8" id="BBU-Bg-uBF"/>
                    <constraint firstItem="xos-XX-MZS" firstAttribute="top" secondItem="RNd-JU-bDC" secondAttribute="topMargin" constant="11" id="FwM-7X-tcH"/>
                    <constraint firstItem="GT0-t3-4Sh" firstAttribute="leading" secondItem="EEC-AU-mWg" secondAttribute="trailing" constant="8" id="TN9-L3-JYX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EEC-AU-mWg" secondAttribute="bottom" constant="1.5" id="abt-Sf-0nw"/>
                    <constraint firstItem="EEC-AU-mWg" firstAttribute="leading" secondItem="RNd-JU-bDC" secondAttribute="leadingMargin" id="eNK-3v-Qgc"/>
                    <constraint firstItem="GT0-t3-4Sh" firstAttribute="top" secondItem="dD8-99-TpH" secondAttribute="bottom" constant="8" id="gJZ-Hh-1Xv"/>
                    <constraint firstItem="EEC-AU-mWg" firstAttribute="top" secondItem="RNd-JU-bDC" secondAttribute="topMargin" constant="1.5" id="plc-m4-jeQ"/>
                    <constraint firstItem="xos-XX-MZS" firstAttribute="leading" secondItem="dD8-99-TpH" secondAttribute="trailing" constant="18" id="tYn-fz-74g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userAddr" destination="GT0-t3-4Sh" id="9XC-t4-qFc"/>
                <outlet property="userAvatar" destination="EEC-AU-mWg" id="QZo-7x-sv9"/>
                <outlet property="userLevel" destination="xos-XX-MZS" id="xff-Ai-wst"/>
                <outlet property="userNick" destination="dD8-99-TpH" id="7Lq-uI-cZy"/>
            </connections>
            <point key="canvasLocation" x="507" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backpacker_location" width="12" height="12"/>
    </resources>
</document>
