<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--麦块-->
        <scene sceneID="OrS-ow-uRZ">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="ybe-Gr-Fgn" customClass="mainViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBJ-ma-jPb"/>
                        <viewControllerLayoutGuide type="bottom" id="XZQ-xu-H8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBC-qU-hKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="麦块" id="RXy-NH-JvM">
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="Ww4-7g-7Qv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ybe-Gr-Fgn" id="xZb-cK-w8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ws-qE-utI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-380"/>
        </scene>
        <!--Main Header View Controller-->
        <scene sceneID="psQ-Jh-4LX">
            <objects>
                <viewController restorationIdentifier="mainHeaderViewController" storyboardIdentifier="mainHeaderViewController" id="XJX-YD-otr" customClass="mainHeaderViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQA-Jk-mEP"/>
                        <viewControllerLayoutGuide type="bottom" id="Anm-KF-hNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2b-Ci-2Su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-CA-wdz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-xh-4rA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小小麦童鞋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-bx-qWy">
                                        <rect key="frame" x="76" y="24" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="PIu-gd-JDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PIu-gd-JDU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-bT-NLt" customClass="MFRoundProgressView" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.70196078431372544" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="g1c-Tj-e4Y"/>
                                            <constraint firstAttribute="height" constant="60" id="vqH-Dl-7Sw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od5-If-XNm">
                                        <rect key="frame" x="186" y="26" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TIz-bI-ZSQ"/>
                                            <constraint firstAttribute="height" constant="15" id="hZN-19-5Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="LV. 22">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-Fu-ERJ">
                                        <rect key="frame" x="76" y="53" width="153" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="M0Q-5i-f0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="未定位" image="location">
                                            <color key="titleColor" red="0.18823529411764706" green="0.63529411764705879" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCityList:" destination="XJX-YD-otr" eventType="touchUpInside" id="lnW-tT-93M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-Sv-f5l">
                                        <rect key="frame" x="566" y="55" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-DR-jBO">
                                        <rect key="frame" x="562" y="26" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ewv-yz-P0Y"/>
                                            <constraint firstAttribute="height" constant="27" id="phr-Bb-g8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="backpacker_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.82352941176470584" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="od5-If-XNm" firstAttribute="leading" secondItem="grs-bx-qWy" secondAttribute="trailing" constant="8" id="31t-Qn-FdM"/>
                                    <constraint firstItem="P8c-DR-jBO" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="26" id="6v2-r7-6CI"/>
                                    <constraint firstAttribute="trailing" secondItem="P8c-DR-jBO" secondAttribute="trailing" constant="11" id="B4s-gX-QWu"/>
                                    <constraint firstItem="a0K-Fu-ERJ" firstAttribute="top" secondItem="grs-bx-qWy" secondAttribute="bottom" constant="8" id="H0S-EQ-jFg"/>
                                    <constraint firstItem="qj8-bT-NLt" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="14" id="PLb-yh-thD"/>
                                    <constraint firstItem="grs-bx-qWy" firstAttribute="leading" secondItem="qj8-bT-NLt" secondAttribute="trailing" constant="8" id="U8m-pe-M0t"/>
                                    <constraint firstItem="GDh-xh-4rA" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" id="eeF-ZR-mh7"/>
                                    <constraint firstAttribute="trailing" secondItem="GDh-xh-4rA" secondAttribute="trailing" id="j9o-h0-ZOH"/>
                                    <constraint firstItem="a0K-Fu-ERJ" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" constant="76" id="jgK-Yx-IWw"/>
                                    <constraint firstAttribute="height" constant="74" id="ohu-Ig-Lae"/>
                                    <constraint firstItem="qj8-bT-NLt" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" constant="8" id="orp-hg-i0Y"/>
                                    <constraint firstItem="grs-bx-qWy" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="24" id="qFT-1C-P5d"/>
                                    <constraint firstItem="Hb1-Sv-f5l" firstAttribute="centerX" secondItem="P8c-DR-jBO" secondAttribute="centerX" id="rWh-va-VDs"/>
                                    <constraint firstItem="GDh-xh-4rA" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" id="thD-6o-25Z"/>
                                    <constraint firstItem="od5-If-XNm" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="26" id="tqC-UC-kRq"/>
                                    <constraint firstItem="Hb1-Sv-f5l" firstAttribute="top" secondItem="P8c-DR-jBO" secondAttribute="bottom" constant="2" id="xRS-Sq-OOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0F-CA-wdz" secondAttribute="trailing" id="D6P-4w-QlK"/>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="leading" secondItem="j2b-Ci-2Su" secondAttribute="leading" id="b1y-Xb-Ph0"/>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="top" secondItem="j2b-Ci-2Su" secondAttribute="top" id="fBd-AH-sLM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="74"/>
                    <connections>
                        <outlet property="bag" destination="P8c-DR-jBO" id="K4G-eD-vO8"/>
                        <outlet property="bagTitle" destination="Hb1-Sv-f5l" id="f9V-yk-8dB"/>
                        <outlet property="level" destination="od5-If-XNm" id="BOi-Ae-9d2"/>
                        <outlet property="locationCity" destination="a0K-Fu-ERJ" id="OxS-De-Ln8"/>
                        <outlet property="nickname" destination="grs-bx-qWy" id="qcK-Uz-JM7"/>
                        <outlet property="roundProgressView" destination="qj8-bT-NLt" id="FI3-gX-y8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSa-5e-ByW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-398.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epc-4z-TTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPN-p9-nl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMq-5N-Okw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.81176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.21176470588235294" green="0.80392156862745101" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybe-Gr-Fgn" kind="relationship" relationship="rootViewController" id="yEd-YN-dyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biY-eN-OJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpacker_normal" width="27" height="27"/>
        <image name="location" width="12" height="12"/>
        <image name="main_head_bg" width="375" height="21"/>
        <image name="sidemenu" width="21" height="21"/>
    </resources>
</document>
