<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--麦块2-->
        <scene sceneID="OrS-ow-uRZ">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="ybe-Gr-Fgn" customClass="mainViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBJ-ma-jPb"/>
                        <viewControllerLayoutGuide type="bottom" id="XZQ-xu-H8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBC-qU-hKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="麦块2" id="RXy-NH-JvM">
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="Ww4-7g-7Qv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ybe-Gr-Fgn" id="xZb-cK-w8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ws-qE-utI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-380"/>
        </scene>
        <!--Main Header View Controller-->
        <scene sceneID="psQ-Jh-4LX">
            <objects>
                <viewController restorationIdentifier="mainHeaderViewController" storyboardIdentifier="mainHeaderViewController" id="XJX-YD-otr" customClass="mainHeaderViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQA-Jk-mEP"/>
                        <viewControllerLayoutGuide type="bottom" id="Anm-KF-hNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2b-Ci-2Su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-CA-wdz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-xh-4rA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个是头管你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-bx-qWy">
                                        <rect key="frame" x="82" y="15" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="flA-X2-Bu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="flA-X2-Bu1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-bT-NLt" customClass="MFRoundProgressView" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.70196078431372544" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="g1c-Tj-e4Y"/>
                                            <constraint firstAttribute="height" constant="60" id="vqH-Dl-7Sw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-DR-jBO">
                                        <rect key="frame" x="518" y="23" width="63" height="27"/>
                                        <state key="normal" title="背包" image="backpacker_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od5-If-XNm">
                                        <rect key="frame" x="192" y="17" width="43" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="TIz-bI-ZSQ"/>
                                            <constraint firstAttribute="height" constant="18" id="hZN-19-5Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="LV. 22">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-Fu-ERJ">
                                        <rect key="frame" x="82" y="44" width="153" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="M0Q-5i-f0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="成都" image="location">
                                            <color key="titleColor" red="0.18823529411764706" green="0.63529411764705879" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCityList:" destination="XJX-YD-otr" eventType="touchUpInside" id="lnW-tT-93M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.82352941176470584" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8c-DR-jBO" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="23" id="6v2-r7-6CI"/>
                                    <constraint firstAttribute="trailing" secondItem="P8c-DR-jBO" secondAttribute="trailing" constant="19" id="B4s-gX-QWu"/>
                                    <constraint firstItem="a0K-Fu-ERJ" firstAttribute="top" secondItem="grs-bx-qWy" secondAttribute="bottom" constant="8" id="H0S-EQ-jFg"/>
                                    <constraint firstItem="qj8-bT-NLt" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="8" id="PLb-yh-thD"/>
                                    <constraint firstItem="grs-bx-qWy" firstAttribute="leading" secondItem="qj8-bT-NLt" secondAttribute="trailing" constant="14" id="U8m-pe-M0t"/>
                                    <constraint firstItem="GDh-xh-4rA" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" id="eeF-ZR-mh7"/>
                                    <constraint firstItem="od5-If-XNm" firstAttribute="leading" secondItem="grs-bx-qWy" secondAttribute="trailing" constant="8" id="hJ5-1y-yF4"/>
                                    <constraint firstAttribute="trailing" secondItem="GDh-xh-4rA" secondAttribute="trailing" id="j9o-h0-ZOH"/>
                                    <constraint firstItem="a0K-Fu-ERJ" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" constant="82" id="jgK-Yx-IWw"/>
                                    <constraint firstAttribute="height" constant="74" id="ohu-Ig-Lae"/>
                                    <constraint firstItem="qj8-bT-NLt" firstAttribute="leading" secondItem="T0F-CA-wdz" secondAttribute="leading" constant="8" id="orp-hg-i0Y"/>
                                    <constraint firstItem="grs-bx-qWy" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="15" id="qFT-1C-P5d"/>
                                    <constraint firstItem="GDh-xh-4rA" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" id="thD-6o-25Z"/>
                                    <constraint firstItem="od5-If-XNm" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="top" constant="17" id="tqC-UC-kRq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frP-xz-HHH">
                                <rect key="frame" x="0.0" y="85" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-aD-rvb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="868-YO-PVl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-ub-bYh">
                                        <rect key="frame" x="4" y="115" width="584" height="22"/>
                                        <state key="normal" title="Button" image="Guide">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-QZ-zbd">
                                        <rect key="frame" x="8" y="66" width="584" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-bd-LKi">
                                        <rect key="frame" x="4" y="0.0" width="70" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fWs-l7-U0H"/>
                                            <constraint firstAttribute="height" constant="17" id="si5-k7-Gri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="22:44:23" image="live_time" backgroundImage="tag_time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="leading" secondItem="frP-xz-HHH" secondAttribute="leading" id="0GA-fp-CVH"/>
                                    <constraint firstItem="4i8-bd-LKi" firstAttribute="leading" secondItem="frP-xz-HHH" secondAttribute="leading" constant="4" id="7RZ-Vc-ah7"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="top" secondItem="4i8-bd-LKi" secondAttribute="top" id="Byx-sP-e8q"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="centerY" secondItem="xFd-QZ-zbd" secondAttribute="centerY" id="CoK-g8-hLe"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="trailing" secondItem="kEy-aD-rvb" secondAttribute="trailing" id="IC5-1y-F28"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="bottom" secondItem="kEy-aD-rvb" secondAttribute="bottom" id="Oot-Cx-XZK"/>
                                    <constraint firstAttribute="bottom" secondItem="868-YO-PVl" secondAttribute="bottom" id="SRo-S1-12a"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="leading" secondItem="kEy-aD-rvb" secondAttribute="leading" id="Vuh-n7-j4F"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="top" secondItem="kEy-aD-rvb" secondAttribute="top" id="j5J-u6-KLz"/>
                                    <constraint firstAttribute="trailing" secondItem="868-YO-PVl" secondAttribute="trailing" id="obN-fd-SJs"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="top" secondItem="frP-xz-HHH" secondAttribute="top" id="vMK-mm-1BF"/>
                                    <constraint firstItem="868-YO-PVl" firstAttribute="centerX" secondItem="xFd-QZ-zbd" secondAttribute="centerX" id="zWF-iu-B5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="leading" secondItem="frP-xz-HHH" secondAttribute="leading" id="CRQ-cM-fHb"/>
                            <constraint firstAttribute="trailing" secondItem="T0F-CA-wdz" secondAttribute="trailing" id="D6P-4w-QlK"/>
                            <constraint firstItem="Anm-KF-hNE" firstAttribute="top" secondItem="frP-xz-HHH" secondAttribute="bottom" id="Laa-bI-hLT"/>
                            <constraint firstAttribute="bottom" secondItem="T0F-CA-wdz" secondAttribute="bottom" constant="171" id="TfW-Bw-IO1"/>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="leading" secondItem="j2b-Ci-2Su" secondAttribute="leading" id="b1y-Xb-Ph0"/>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="trailing" secondItem="frP-xz-HHH" secondAttribute="trailing" id="eMq-hI-j6P"/>
                            <constraint firstItem="T0F-CA-wdz" firstAttribute="top" secondItem="j2b-Ci-2Su" secondAttribute="top" id="fBd-AH-sLM"/>
                            <constraint firstItem="frP-xz-HHH" firstAttribute="top" secondItem="T0F-CA-wdz" secondAttribute="bottom" constant="11" id="uo3-vc-hR0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="235"/>
                    <connections>
                        <outlet property="bag" destination="P8c-DR-jBO" id="K4G-eD-vO8"/>
                        <outlet property="chatTitle" destination="xFd-QZ-zbd" id="xgU-uC-fYb"/>
                        <outlet property="imageV" destination="kEy-aD-rvb" id="KjB-05-k1E"/>
                        <outlet property="level" destination="od5-If-XNm" id="BOi-Ae-9d2"/>
                        <outlet property="locationCity" destination="a0K-Fu-ERJ" id="OxS-De-Ln8"/>
                        <outlet property="nickname" destination="grs-bx-qWy" id="qcK-Uz-JM7"/>
                        <outlet property="roundProgressView" destination="qj8-bT-NLt" id="FI3-gX-y8M"/>
                        <outlet property="times" destination="4i8-bd-LKi" id="PnP-2g-55f"/>
                        <outlet property="username" destination="Yp5-ub-bYh" id="8dR-wh-aPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSa-5e-ByW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-404.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epc-4z-TTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPN-p9-nl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMq-5N-Okw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.81176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.21176470588235294" green="0.80392156862745101" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybe-Gr-Fgn" kind="relationship" relationship="rootViewController" id="yEd-YN-dyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biY-eN-OJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guide" width="15" height="15"/>
        <image name="backpacker_normal" width="27" height="27"/>
        <image name="live_time" width="11" height="11"/>
        <image name="location" width="12" height="12"/>
        <image name="main_head_bg" width="375" height="21"/>
        <image name="sidemenu" width="21" height="21"/>
        <image name="tag_time" width="70" height="17"/>
    </resources>
</document>
